@import "./../../core/styles/variables"

.container-header
  width: 100%
  height: 64px
  padding-right: 13px
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .title-header
    color: $color-white
    font-size: 22px
    font-weight: 400

  .buttons-actions
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 50px

    img
      cursor: pointer

      &:hover
        opacity: .8
        transform: scale(1.1)
