@import "./../../core/styles/variables"

.container
  width: 280px
  height: 100%
  background: $color-white
  padding: 15% 7.5%
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between

  .profile
    width: 100%
    height: 36px
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 8%

    .image-initials
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      border-radius: 100%
      background: $color-primary
      color: $color-white
      margin-right: 10px

    .name-email
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between

      .name
        font-size: 14px
        font-weight: 500
        color: $color-dark

      .email
        font-size: 12px
        font-weight: 500
        color: $color-gray

  .search
    width: 100%
    height: 58px
    display: flex
    flex-direction: row
    align-items: center
    border-bottom: 2px solid rgba(28, 27, 31, 0.38)
    padding-left: 19px
    box-sizing: border-box
    background: $color-gray-light
    border-radius: 4px 4px 0px 0px

    input
      border: none
      background: $color-gray-light
      margin-left: 10px
      height: 100%

    img
      cursor: pointer


  .important-and-tasks, .task-lists
    width: 100%
    display: flex
    flex-direction: column

  .important-and-tasks
    border-bottom: 1px solid rgba(28, 27, 31, 0.12)
    margin-top: 2%
    height: 104px
    justify-content: space-between
    padding-bottom: 15px
    box-sizing: border-box

  .task-lists
    margin-top: 5%



