@import ./app/core/styles/variables.sass


*
  margin: 0
  padding: 0

body
  width: 100%
  height: 100vh


.mat-tab-label
  color: $color-white

textarea:focus, input:focus, select:focus 
  box-shadow: 0 0 0 0
  border: 0 none
  outline: 0