@import "./../../../core/styles/variables"

.container-options
  width: 100%
  height: 40px
  padding: 12px 10px
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  cursor: pointer

  .icon-title
    display: flex
    flex-direction: row
    align-items: center

    span
      font-size: 16px
      font-weight: 500
      color: $color-dark
      margin-left: 18px

    img
      margin-bottom: 2px

  &:hover
    background: $color-gray-light
