@import "./../../core/styles/variables"

.container
  width: 100%
  height: 100%
  background: $color-primary-light
  display: flex
  flex-direction: row

  .content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 32px 20px
    box-sizing: border-box

    .title-and-tabs
      width: 100%
      height: 100%
      display: flex
      flex-direction: column

      .title-header
        color: $color-white
        font-size: 22px
        font-weight: 400
        margin-bottom: 50px

    .add-task
      width: 100%
      height: 40px
      background: $color-primary-light-rgba
      border-radius: 20px
      border: none
      cursor: pointer
      margin-top: 50px

      div
        display: flex
        flex-direction: row
        padding: 10px 17px
        box-sizing: border-box

        span
          margin-left: 10px
          font-size: 14px
          font-weight: 500
          color: $color-white

      &:hover
        opacity: .8

.mat-tab-label
  color: $color-white
