@import "./../../core/styles/variables"

.container-welcome
  display: flex
  flex-direction: row
  width: 100%
  height: 100%

  .infos
    width: 30%
    height: 100%
    display: flex
    flex-direction: column
    padding: 10% 4%
    box-sizing: border-box

    img
      width: 103px

    h1
      font-size: 52px
      font-weight: 400
      margin-top: 10%

    span
      font-size: 16px
      font-weight: 500
      margin-top: 16px

    button
      background: $color-primary
      color: $color-white
      font-size: 14px
      font-weight: 500
      margin-top: 10%
      width: 100%
      height: 40px
      border: none
      border-radius: 20px
      cursor: pointer

      &:hover
        opacity: .8

  .image
    width: 70%
    height: 100%
    background: url('/assets/images/Ilustration.png') no-repeat center center
    background-size: cover
