$color-primary: #5946D2
$color-primary-light: #B0A2F2
$color-primary-light-rgba: rgba(28, 27, 31, 0.16)
$color-white: #FFFFFF
$color-dark: #1C1B1F
$color-gray: rgba(28, 27, 31, 0.6)
$color-gray-light: #F4F4F4
$color-error: #F85977
