@import "./../../core/styles/variables"

.container-card
  width: 100%
  height: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 8px 18px
  box-sizing: border-box
  border-radius: 10px
  background-color: $color-white
  margin: 5px 0
  cursor: pointer

  &:hover
    // animation: increaseCard 1s ease-in
    opacity: .9
    // background: red

  .infos
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .checkbox
      width: 24px
      height: 24px
      margin-right: 24px

      input
        width: 100%
        height: 100%
        cursor: pointer

    .infos-for-to-do
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%

      h1
        font-size: 16px
        color: $color-dark

      span
        font-size: 14px
        color: $color-gray

  .favorites
    width: 24px
    height: 24px

    img
      cursor: pointe

@keyframes increaseCard
  0%
    transform: scale(1)
  100%
    transform: scale(1.05)
